/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("assets/images/rm222batch2-mind-03.jpg");
    background-color: #cccccc;
    background-position: center;
    background-size: cover;

    font-family: "Poppins", sans-serif;
    width: 100%;

}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: relative;
}



p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

.navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-logo {
    font-size: 24px;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

@media (max-width: 800px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 150%;
        background-image: url("assets/images/rm222batch2-mind-03.jpg");
        text-align: center;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: flex;
    }
}

/* SECTIONS */


.section-container {
    display: flex;
}

/* PROFILE SECTION */

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    height: 80vh;
    width: 100%;
}

.profile-pic {
    display: block;
    max-width: 400px;
    max-height: 400px;

    height: auto;
    aspect-ratio: 1;
    width: 50%;
    border-radius: 50%;
}


.section__text {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}


.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    /* width: 8rem; */
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.text-container {
    font-size: larger;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 2rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */
#experience {
    position: flex;
    align-items: center;
}

.experience-title {
    align-items: center;
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 2rem;
}

@import "compass/css3";

/* Variables */

:root {
    --color-1: black;
    --color-2: white;
    --color-3: rgb(168, 50, 121);
}

/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700);

body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

/* Layout */
* {
    @include box-sizing(border-box);
}

/* Styling */
.timeline {
    margin: 4em auto;
    position: relative;
    max-width: 46em;
}

.timeline::before {
    background-color: var(--color-1);
    ;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}


.timeline-event {
    position: relative;
}

.timeline-event::hover {

    .timeline-event-icon {
        @include rotate (-45deg);
        background-color: var(--color-3);
    }

    .timeline-event-thumbnail {
        @include box-shadow(inset 40em 0 0 0 var(--color-3));
    }
}


.timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: 80%;

    h3 {
        font-size: 1.75em;
    }

    h4 {
        font-size: 1.2em;
        margin-bottom: 1.2em;
    }

    strong {
        font-weight: 700;
    }

    p:not(.timeline-event-thumbnail) {
        padding-bottom: 1.2em;
    }
}

.timeline-event-icon {
    @include transition(transform 0.2s ease-in);
    @include rotate (45deg);

    background-color: var(--color-1);
    outline: 10px solid var(--color-2);
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
}

.timeline-event-thumbnail {
    @include transition(box-shadow 0.5s ease-in 0.1s);
    color: var(--color-2);
    font-size: 0.75em;

    background-color: var(--color-1);
    @include box-shadow(inset 0 0 0 0em #ef795a);
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
    gap: 2rem;
}

/* CONTACT */

#contact {
    justify-content: center;
}

.contact-p1 {
    display: flex;
    justify-content: space-around;

}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(53, 53, 53);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    /* height: 26vh; */
    /* margin: 0 1rem; */
}

footer p {
    text-align: center;
}


@media screen and (max-width: 768px) {
    body {
        background-image: url("assets/images/rm222batch2-mind-03.jpg");
        background-color: #cccccc;
        background-position: center;
        background-size: cover;

        font-family: "Poppins", sans-serif;
        width: 157%;
    }

}
